LEFT ignore
RIGHT ignore
UP ignore        
DOWN ignore
ALT+UP ignore
ALT+DOWN ignore
space ignore      
ALT+LEFT no-osd cycle-values video-rotate 90 180 270 0
ALT+RIGHT no-osd cycle-values video-rotate 270 180 90 0
SHIFT+LEFT ignore        
SHIFT+RIGHT ignore

AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

LEFT vf toggle vflip
UP vf toggle hflip

i                   no-osd cycle-values glsl-shaders "~~/shaders/invert.glsl" ""   
s                   no-osd cycle-values glsl-shaders "~~/shaders/Sobel_Edge.hook.glsl" ""
c                   vf toggle format=yuv420p,edgedetect:low=0.01:high=0.01


KP7                add video-zoom .02
KP1                add video-zoom -.02
KP8                add video-pan-y .02
KP6                add video-pan-x -.02
KP2                add video-pan-y -.02
KP4                add video-pan-x .02
KP9                add video-aspect +0.04
KP3                add video-aspect -0.04
KP5                set video-pan-x 0; set video-pan-y 0; set video-zoom 0; set video-aspect "-1"

